Enemy _Enemy[ENEMYNUM] <- 현재 20으로 되어 있어서
Enemy 한번에 긁어오는게 20까지밖에 안됨

------------------------------------------------------------------
5
1,02,03,05,1
1,02,09,05,0
1,02,14,05,1
1,02,19,05,0
1,02,25,05,1

이렇게 되어 있음 순서는
isValid , 0이면 존재하지않음(디폴트) 1이면 존재함
Hp , hp 값, 00~99 까지 가능
x , x좌표 값, 00~23 까지 가능
y , y좌표 값, 00~80 까지 가능
type , Type 값 0~9 까지 가능
-------------------------------------------------------------------
CEnemyObject 생성자 순서 ( hp , x, y , type ) 임

-------------------------------------------------------------------
MOVETYPE_COUNT 10 이므로 파일 최대 10개까지 가능, 움직임 type 더 쓰려면 값 바꿀 것

3
Move1.txt
Move2.txt
Move3.txt

이렇게 긁어온다 . \n = 0a 기준으로 긁어오기 때문에
Move3.txt하고 \n 안해주면 error남

0x000001D0DAA9F150  34 0a 31 2c 30 0a 30 2c  4.1,0.0,
0x000001D0DAA9F158  31 0a 2d 31 2c 30 0a 30  1.-1,0.0
0x000001D0DAA9F160  2c 2d 31 cd cd cd cd fd  ,-1?????


31 = 1
2c = ,
30 = 0
2d 31 = -1

4	34 0a
1,0	31 2c 30 0a
0,1	30 2c 31 0a
-1,0	2d 31 2c 30 0a
0,-1	30 2c 2d 31 0a


0x000002AE2EC1C19E  fd fd 36 0a 31 2c 30 0a  ??6.1,0.
0x000002AE2EC1C1A6  31 2c 30 0a 31 2c 30 0a  1,0.1,0.
0x000002AE2EC1C1AE  2d 31 2c 30 0a 2d 31 2c  -1,0.-1,
0x000002AE2EC1C1B6  30 0a 2d 31 2c 30 cd cd  0.-1,0??

6	36 0a
1,0	31 2c 30 0a 
1,0	31 2c 30 0a
1,0	31 2c 30 0a
-1,0	2d 31 2c 30 0a
-1,0	2d 31 2c 30 0a
-1,0	2d 31 2c 30 0a
---------------------------------------------------------------------------------
SceneManger에서 관리하고 있는 화면을 
프로그램 끝나면 delete ScnenList 하는게 맞는거 같은데
exit로 끝내면 여기 들어오질 않음

